{
    "files.associations": {
        "qtextcodec": "cpp",
        "format": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "mutex": "cpp",
        "qbytearray": "cpp",
        "qdatetime": "cpp",
        "qscrollbar": "cpp",
        "qstatusbar": "cpp",
        "charconv": "cpp",
        "xtree": "cpp",
        "qlabel": "cpp",
        "qformlayout": "cpp",
        "qslider": "cpp",
        "qaction": "cpp",
        "qtimer": "cpp",
        "qtoolbutton": "cpp",
        "qwidget": "cpp",
        "qgridlayout": "cpp",
        "qpushbutton": "cpp",
        "qmutex": "cpp",
        "qvboxlayout": "cpp",
        "qhboxlayout": "cpp",
        "qdebug": "cpp",
        "ios": "cpp",
        "qlineedit": "cpp",
        "xutility": "cpp",
        "qintvalidator": "cpp",
        "qdockwidget": "cpp"
    }
}